<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dslv="http://schemas.android.com/apk/res/com.mobeta.android.demodslv"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<com.mobeta.android.dslv.DragSortListView
	  android:id="@android:id/list"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:paddingTop="0dp"
	  android:paddingBottom="0dp"
		android:paddingLeft="10dp"
		android:layout_margin="10dp"
	  dslv:collapsed_height="2dp"
	  dslv:drag_scroll_start="0.33"
	  dslv:max_drag_scroll_speed="0.5"
	  dslv:float_background_color="#000000"
	  dslv:remove_mode="slideLeft"
    dslv:float_alpha="0.6"
    dslv:slide_shuffle_speed="0.7"
	  dslv:track_drag_sort="false" />
</RelativeLayout>
