<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.demodslv.CheckableLinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/item_height"
  android:orientation="horizontal">
  <ImageView
    android:id="@id/drag_handle"
    android:background="@drawable/drag"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_height"
    android:layout_weight="0" />
  <CheckedTextView
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_height"
    android:layout_weight="1"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center_vertical"
    android:paddingLeft="8dp" />
  <ImageView
    android:id="@id/click_remove"
    android:background="@drawable/delete_x"
    android:layout_width="@dimen/item_height"
    android:layout_height="@dimen/item_height"
    android:layout_weight="0" />
</com.mobeta.android.demodslv.CheckableLinearLayout>
