<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_handle"
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center_vertical"
    android:paddingLeft="24dp" />
