<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dslv="http://schemas.android.com/apk/res/com.mobeta.android.demodslv"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.mobeta.android.dslv.FlingListView android:id="@android:id/list"
                                           android:layout_width="fill_parent"
                                           android:layout_height="fill_parent"/>
</LinearLayout>
